/* Reset CSS */
body {
  margin: 0;
  padding: 0;
  font-family:'Times New Roman', Times, serif, sans-serif;
  background-color:#c8c8d4;
  text-align: start;
  font-weight: bold;
}

/* Container */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  color: #020000;
}

/* Sidebar */
.sidebar {
  background-color: #7b113d;
  color: #f3e8e8;
  padding: 50px;
  width: 75px;
  height:700px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 75px; /* Menambahkan jarak antara setiap item */
}

.sidebar a {
  color: #f6f6f7;
  text-decoration: none;
}

/* Content */
.content {
  grid-column: 2;
  grid-row: 1 / 2;
  align-items:end;
  font-weight:lighter;
  
  padding: 10px;
}

/* Hero */
.hero {
  text-align:start;
  justify-content: space-between;
  font-weight:lighter;
}

.hero img {
  width: 50%;
}

.hero-content {
  width: 50%;
}

.action-btn {
  display: inline-block;
  background-color: rgb(35, 13, 45);
  color: #e1d8d8;
  padding: 10px 20px;
  text-decoration: none;
}

/* Footer */
.footer {
  grid-column: 1 / 3;
  grid-row: 3;
  background-color: #b77f7f;
  height:auto;
  color: #410a0a;
  padding: 5pxpx;
}



.footer ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.footer ul li {
  display:block;
  align-items: center;
}

.footer ul li img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "sidebar"
      "content"
      "footer";
  }

  .sidebar {
    grid-area: sidebar;
    width: 100%;
  }

  .content {
    grid-area: content;
  }

  .footer {
    grid-area: footer;
  }
}
